<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="stylesheet.css" rel="stylesheet" />
    <title>Final Page</title>
</head>
<body>
    <div class="menu">
        <div>
            <div class="robertChar">Robert: Bart</div>
            
                <ul class="robertCharList">
                    <li>
                        <a href="#">Character Bio</a>
                    </li>
                    <li>
                        <a href="#">Character Sheet</a>
                    </li>
                    <!--<li class="bartList list">-->
                    <div class="robertCharList robertTeamList">Team</div>
                    <ul>
                        <li class="robertMon">
                            <a href="#" class="blurp" title="Bulbasaur">Cash</a>
                        </li>
                        <li class="robertMon">
                            <a href="#" class="blurp" title="Skiddo">Trevor</a>
                        </li>
                        <li class="robertMon">
                            <a href="#" class="blurp" title="Ralts">Mob</a>
                        </li>
                    </ul>
                </ul>
                <!--</li>-->
            
        </div>
        <ul class="Mark: Gallant"></ul>
        <ul class="Drew: Mary"></ul>
        <ul class="Ben: Wilber"></ul>
    </div>

    <h2>This game relies on the Pokemon TableTop United version 1.05</h2>
    <a class="campaign" href="#">Campaign</a>
<!--dialog-->
    <div id="gymBages">
        <div class="insideGym" title="bage numbers">
            <span class="badge">Badges</span>
            <p>
                Trainer Bart has earned 1 Gym Badge!
                <br />
                He has 7 more to go!
            </p>
        </div>
    </div>
    <h1 class="blurp" title="Bulbasaur can be seen napping in bright
        sunlight. There is a seed on its back. By soaking up the sun's
        rays, the seed grows progressively larger. ">
        Bulbasaur
    </h1>
    <div class="flexBox">
        <div class="imgContainer">
            <div class="imageBlock">
                <!--<a href="#" class="trigger">Bulbasaur!</a>-->
                <!--<button class="imageDisplay">Pictures</button>-->
                <div id="images">
                    <!--<ul class="images">-->
                    <!--<li>-->
                    <img class="show" src="OIP-3848425651.jpg" />
                    <!--<img src="OIP-3848425651.jpg" />-->
                    <!--</li>
                    <li>-->
                    <img src="jason-hunt-bulbasaur.jpg" />
                    <!--</li>
                    <li>-->
                    <img src="OIP-2122875103.jpg" />
                    <!--</li>
                    <li>-->
                    <img src="OIP-2799398527.jpg" />
                    <!--</li>
                    <li>-->
                    <img src="OIP-3189295436.jpg" />
                    <!--</li>-->
                    <!--</ul>-->
                </div>
            </div>
        </div>
        <!--<div>
            <span class="rightImage"></span>-->
        <!--<a rel="img" class="lightbox" href="OIP-3848425651.jpg"></a>-->
        <!--<a rel="img" class="lightbox" href="jason-hunt-bulbasaur.jpg"></a>"-->
        <!--<a rel="img" class="lightbox" href="OIP-2122875103.jpg"></a>-->
        <!--<a rel="img" class="lightbox" href="OIP-2799398527.jpg"></a>
        <a rel="img" class="lightbox" href="OIP-3189295436.jpg"></a>-->
        <!--</div>-->
    </div>
    <div id="growl"></div>

    <div class="flexBox">
        <div class="box">
            <h3 class="nameBox">
                <span class="nameTitle">Name:</span> Cash
            </h3>
            <b>Type:</b> Grass / Poison
            <br />
            <b>Level:</b> 17
            <br />
            <b>Held Item:</b> Eviolite (Bulbasaur)
            <br />
            <b>Loyalty:</b> 3
            <br />
            <b>Gender:</b> Female
            <br />

            <b>Abilities:</b> Photosynthesis
            <br />
            <b>Height / Size:</b> 2' 4" / 0.7m (small)
            <b>Weight Class:</b> 1
            <br />
            <b>Capabilities:</b> Overland 5, Swim 3, Jump L/H 0/2, Power 2,
            Nature-walk (Grassland, Forest), Underdog
            <br />
            <b>Skills:</b> Athl 3d6+2, Acro 2d6, Combat 2d6, Stealth 2d6, Percep 2d6, Focus 2d6+1
            <br />
               
                <b>Nature:</b> Modest (+Special Attack / - Attack)
                <br />
                <div class="flexBox">
                    <div class="statBlock block">
                        <table>
                            <tr>
                                <th>Hit Points: 51 </th>
                                <td></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th>HP:</th>
                                <td>9</td>
                                <th>SpAtk:</th>
                                <td>16</td>
                            </tr>
                            <tr>
                                <th>Atk:</th>
                                <td>4</td>
                                <th>SpDef:</th>
                                <td>11</td>
                            </tr>
                            <tr>
                                <th>Def:</th>
                                <td>8</td>
                                <th>Speed:</th>
                                <td>7</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rightBox block">
                        <table class="evade">
                            <tr>
                                <th>Psys Evade:</th>
                                <td> 0</td>
                            </tr>
                            <tr>
                                <th>Spec Evade:</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Speed Evade:</th>
                                <td>0</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th>Injuries:</th>
                                <td>0</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <b>Nature:</b> Modest (+Special Attack / - Attack)
                <br />
                <div class="flexBox">
                    <div class="statBlock block">
                        <table>
                            <tr>
                                <th>Hit Points: 51 </th>
                                <td></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th>HP:</th>
                                <td>9</td>
                                <th>SpAtk:</th>
                                <td>16</td>
                            </tr>
                            <tr>
                                <th>Atk:</th>
                                <td>4</td>
                                <th>SpDef:</th>
                                <td>11</td>
                            </tr>
                            <tr>
                                <th>Def:</th>
                                <td>8</td>
                                <th>Speed:</th>
                                <td>7</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rightBox block">
                        <table class="evade">
                            <tr>
                                <th>Psys Evade:</th>
                                <td> 0</td>
                            </tr>
                            <tr>
                                <th>Spec Evade:</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Speed Evade:</th>
                                <td>0</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th>Injuries:</th>
                                <td>0</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <b>Nature:</b> Modest (+Special Attack / - Attack)
                <br />
                <div class="flexBox">
                    <div class="statBlock block">
                        <table>
                            <tr>
                                <th>Hit Points: 51 </th>
                                <td></td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th>HP:</th>
                                <td>9</td>
                                <th>SpAtk:</th>
                                <td>16</td>
                            </tr>
                            <tr>
                                <th>Atk:</th>
                                <td>4</td>
                                <th>SpDef:</th>
                                <td>11</td>
                            </tr>
                            <tr>
                                <th>Def:</th>
                                <td>8</td>
                                <th>Speed:</th>
                                <td>7</td>
                            </tr>
                        </table>
                    </div>
                    <div class="rightBox block">
                        <table class="evade">
                            <tr>
                                <th>Psys Evade:</th>
                                <td> 0</td>
                            </tr>
                            <tr>
                                <th>Spec Evade:</th>
                                <td>0</td>
                            </tr>
                            <tr>
                                <th>Speed Evade:</th>
                                <td>0</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <th>Injuries:</th>
                                <td>0</td>
                            </tr>
                        </table>
                    </div>
                </div>

        </div>
        <div class="box">
            <table class="edgeTutor block">
                <tr>
                    <td>PokeEdge / Tutor Item</td>
                    <td>Cost</td>
                </tr>
                <tr>
                    <td>Underdog's Strength</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <b>Inheritance Moves:</b>
            <span class="underline"></span>
            <br />
            <b>Vitamins:</b>
            <span class="underline"></span>
            <br />
            <br />
            <b>Beauty:</b>,
            <b>Cool:</b>,
            <b>Cute:</b>,
            <br />
            <b>Smart:</b>,
            <b>Tough:</b>
            <br />
            <br />
            <b>Poffins:</b> None
        </div>
    </div>
    <br />
    <span class="move1 moveList">Take Down</span>
    <span class="move2 moveList">Growl</span>
    <span class="move3 moveList">Leech Seed</span>
    <span class="move4 moveList">Vine Whip</span>
    <span class="move5 moveList">Poison Powder</span>
    <span class="move6 moveList">Sleep Powder</span>
    <span class="move7 moveList">Sludge Bomb</span>
    <span class="move8 moveList">Solar Beam</span>
    <div class="moveBox1 moveData">
        <div class="insideTile">
            <h4>Take Down</h4>
            <b>Type:</b> Normal
            <br />
            <b>Frequency:</b> EOT
            <br />
            <b>AC:</b> 5
            <br />
            <b>Damage Base</b> 9: 2d10 + 10 / 21
            <br />
            <b>Class:</b> Physical
            <br />
            <b>Range:</b> Melee, 1 Target, Dash, Recoil 1/3
            <br />
            <b>Effect:</b> You may perform a Trip Maneuver against
            the target as a Free Action.
            <br />
            <b>Contest Type:</b> Tough
            <br />
            <b>Contest Effect:</b> Steady Performance
        </div>
    </div>
    <div class="moveBox2 moveData">
        <div class="insideTile">
            <h4>Growl</h4>
            <b>Type:</b> Normal
            <br />
            <b>Frequency:</b> At-Will
            <br />
            <b>AC:</b> 2
            <br />
            <b>Class:</b> Status
            <br />
            <b>Range:</b> Burst 1, Friendly, Sonic, Social
            <b>Effect:</b> Growl lowers all Legal Targets
            Attack 1 Combat Stage.
            <br />
            <b>Contest Type:</b> Cute
            <br />
            <b>Contest Effect:</b> Excitement
            <br />
        </div>
    </div>
    <div class="moveBox3 moveData">
        <div class="insideTile">
            <h4>Leech Seed</h4>
            <b>Type:</b> Grass
            <br />
            <b>Frequency:</b> Daily x2
            <br />
            <b>AC:</b> 4
            <br />
            <b>Class:</b> Status
            <br />
            <b>Range:</b> 6, 1 Target
            <br />
            <b>Effect:</b> At the beginning of each of the target’s turns,
            Leech Seed’s target loses a Tick of Hit Points. Leech
            Seed’s user then gains Hit Points equal to the amount
            the target lost. Leech Seed lasts until the target faints
            or is returned to a Poké Ball. Grass Types and targets
            immune to Grass Attacks are immune to Leech Seed.
            <br />
            <b>Contest Type:</b> Smart
            <br />
            <b>Contest Effect:</b> Safe Option
        </div>
    </div>
    <div class="moveBox4 moveData">
        <div class="insideTile">
            <h4>Vine Whip</h4>
            <b>Type:</b> Grass
            <br />
            <b>Frequency:</b> At-Will
            <br />
            <b>AC:</b> 2
            <br />
            <b>Damage Base 6:</b> 2d6+8 / 15
            <br />
            <b>Class:</b> Physical
            <br />
            <b>Range:</b> 4, 1 Target
            <br />
            <b>Effect:</b> None
            <br />
            <b>Contest Type:</b> Cool
            <br />
            <b>Contest Effect:</b> Steady Performance
            <br />
            <b>Special:</b> Grants Threaded
            <br />
        </div>
    </div>
    <div class="moveBox5 moveData">
        <div class="insideTile">
            <h4>Poison Powder</h4>
            <b>Type:</b> Poison
            <br />
            <b>Frequency:</b> EOT
            <br />
            <b>AC:</b> 6
            <br />
            <b>Class:</b> Status
            <br />
            <b>Range:</b> 4, 1 Target, Powder
            <br />
            <b>Effect:</b> The target is Poisoned.
            <br />
            <b>Contest Type:</b> Smart
            <br />
            <b>Contest Effect:</b> Excitement
            <br />
        </div>
    </div>
    <div class="moveBox6 moveData">
        <div class="insideTile">
            <h4>Sleep Powder</h4>
            <b>Type:</b> Grass
            <br />
            <b>Frequency:</b> Scene x2
            <br />
            <b>AC:</b> 6
            <br />
            <b>Class:</b> Status
            <br />
            <b>Range:</b> 4, 1 Target, Powder
            <br />
            <b>Effect:</b> The target falls asleep.
            <br />
            <b>Contest Type:</b> Smart
            <br />
            <b>Contest Effect:</b> Inversed Appeal
            <br />
        </div>
    </div>
    <div class="moveBox7 moveData">
        <div class="insideTile">
            <h4>Sludge Bomb</h4>
            <b>Type:</b> Poison
            <br />
            <b>Frequency:</b> EOT
            <br />
            <b>AC:</b> 2
            <br />
            <b>Damage Base 11:</b> 3d10+10 / 27
            <br />
            <b>Class:</b> Special
            <br />
            <b>Range:</b> 8, 1 Target
            <br />
            <b>Effect:</b> Sludge Bomb Poisons the target on 15+.
            <br />
            <b>Contest Type:</b> Tough
            <br />
            <b>Contest Effect:</b> Desperation
            <br />
        </div>
    </div>
    <div class="moveBox8 moveData">
        <div class="insideTile">
            <h4>Solar Beam</h4>
            <b>Type:</b> Grass
            <br />
            <b>Frequency:</b> Scene x2
            <br />
            <b>AC:</b> 2
            <br />
            <b>Damage Base 14:</b> 4d10+15 / 40
            <br />
            <b>Class:</b> Special
            <br />
            <b>Range:</b> Line 6, 1 Target, Set-Up
            <br />
            <b>Set-Up Effect:</b> If the weather is not Sunny, the user’s
            turn ends. If the weather is Sunny, immediately proceed
            to the Resolution Effect instead and this Move loses the
            Set-Up keyword.
            <br />
            <b>Resolution Effect:</b> The user attacks with Solar Beam. If
            the weather is Rainy, Sandstorming, or Hailing, Solar
            Beam’s Damage Base is lowered to 6 (2d6+8 / 15).
            <br />
            <b>Contest Type:</b> Cool
            <br />
            <b>Contest Effect:</b> Special Attention
            <br />
        </div>
    </div>


    <script src="jquery-3.7.1.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.colorbox-min.js"></script>
    <!--<script src="jquery.hoverIntent.min.js"></script>-->
    <!--<script src="hoverIntent.js"></script>-->
    <script src="script.js"></script>
    <!--<script src="tooltip.js"></script>-->
</body>
</html>